<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Programmes</title>

    <link rel="website icon" type="jpg" href="../images/logo1.jpg">

    <link rel="stylesheet" href="../css/progammes.css">

    <script src="../js/index.js" defer></script>
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <a href="../index.html"><img src="../images/logo3.jpg" alt=""></a>
            </div>
            <div class="toggleMenu" onclick="toggleMenu();"></div>

            <div class="navbar">
                <ul>
                    <li><a href="../index.html"> Accueil</a></li>
                    <li><a href="../pages/en_savoir_plus.html">help</a></li>
                    <li><a href="../pages/programmes.html">Programmes</a></li>
                    <li><a href="../index.html">Avis</a></li>
                    <li><a href="../index.html">Contactez nous</a></li>
                    <button><a href="../pages/connexion.html">Déconnexion</a></button>
                </ul>
            </div>
        </nav>
    </header>

    <section class="container">
        <div>
            <h1>Nos Programmes</h1>
            <p>Explorez notre sélection de cours, concu pour répondre à vos besoins spécifiques et adaptés à tous niveaux. 
                Améliorez vos compétences dés aujourd'hui avec nos programmes de qualité supérieure.</p>
        </div> 

        <div class="wrap">
            <div class="card">
                <img src="../images/anglais.png" alt="">
                <div>
                    <h2>Cours d'Anglais</h2>
                    <p>Découvrez notre programme de cours d'anglais en ligne, concu pour tous les niveaux et adaptés à vos besoins.</p>
                </div>
                <button><a href="programmes/anglais.php">Commencer</a></button>
            </div>
            <div class="card">
                <img src="../images/informatique.png" alt="">
                <div>
                    <h2>Cours d'Informatique</h2>
                    <p>Découvrez notre programme de cours d'informatique en ligne, concu pour tous les niveaux et adaptés à vos besoins.</p>
                </div>
                <button><a href="./programmes/informatique.php">Commencer</a></button>
            </div>
            <div class="card">
                <img src="../images/entrepreunariat.png" alt="">
                <div>
                    <h2>Cours d'Entrepreunariat</h2>
                    <p>Découvrez notre programme de cours d'entrepreunariat en ligne, concu pour tous les niveaux et adaptés à vos besoins.</p>
                </div>
                <button><a href="./programmes/entrepreunariat.php">Commencer</a></button>
            </div>
        </div>

    </section>





    <!-- footer section -->
    <section class="footer_section">
        <p>
            Copyright &copy; 2023 All Rights Reserved By
            <a href="">LEARN4ALL</a>
        </p>
    </section>
    <!-- footer section -->

</body>

</html>